<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rNa-yf-Cr3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="lVm-Ag-A81">
            <objects>
                <viewController id="rNa-yf-Cr3" userLabel="Home" customClass="HomeViewController" customModule="VisiStick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDe-2Q-53g"/>
                        <viewControllerLayoutGuide type="bottom" id="CTA-fj-phQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9h-Sy-bhH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nSW-u1-SEa">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="VisiStick Home" id="q4O-Yl-Wwi">
                                        <barButtonItem key="leftBarButtonItem" title="Support" style="done" id="bed-sq-UJc">
                                            <connections>
                                                <segue destination="VLD-Tl-JKi" kind="show" id="Z5B-ig-fgf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="About" style="done" id="NDw-Dl-S4c">
                                            <connections>
                                                <segue destination="rqR-l6-gDb" kind="show" id="Zkz-Og-2b4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ4-0N-u3d">
                                <rect key="frame" x="132" y="114" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Sound Test"/>
                                <connections>
                                    <action selector="play:" destination="rNa-yf-Cr3" eventType="touchUpInside" id="J16-Xh-Hfq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HX-DP-A7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="798"/>
        </scene>
        <!--Info-->
        <scene sceneID="s1X-vS-PGd">
            <objects>
                <viewController id="rqR-l6-gDb" userLabel="Info" customClass="InfoViewController" customModule="VisiStick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofI-yR-XWI"/>
                        <viewControllerLayoutGuide type="bottom" id="FA1-V8-0LH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgC-DU-vnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMF-zb-joP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="About VisiStick" id="au3-4O-BMW">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="loc-DH-cGh">
                                            <connections>
                                                <action selector="unwindToHome:" destination="rqR-l6-gDb" id="uVZ-bz-0li"/>
                                                <segue destination="thd-la-mtb" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="IIe-Em-cs4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEF-J9-rIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="thd-la-mtb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1300" y="1010"/>
        </scene>
        <!--Support-->
        <scene sceneID="10a-vl-da8">
            <objects>
                <viewController id="VLD-Tl-JKi" userLabel="Support" customClass="SupportViewController" customModule="VisiStick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2f-2u-i2H"/>
                        <viewControllerLayoutGuide type="bottom" id="dvO-OC-c4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qt9-eP-ej6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="utq-cV-QYR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="VisiStick Support" id="WuJ-CT-ieO">
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="aPl-kp-P2j">
                                            <connections>
                                                <segue destination="pqF-Q1-FjC" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="u8w-qr-44b"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2r-jx-s0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pqF-Q1-FjC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="513" y="1711"/>
        </scene>
    </scenes>
</document>
